{
  "name": "eos-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for EOS Management Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node src/migrate.js"
  },
  "keywords": [
    "eos",
    "management",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.0",
    "pg": "^8.13.1",
    "stripe": "^18.3.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
